<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplayer Backrooms</title>
  <style>
    #chatBox {
      border: 1px solid #ccc;
      width: 300px;
      height: 200px;
      overflow-y: scroll;
      margin-top: 10px;
      padding: 5px;
      background-color: #f9f9f9;
    }
    #chatInput {
      width: 200px;
    }
    #sendButton {
      width: 80px;
    }
  </style>
</head>
<body>
  <h1>Multiplayer Backrooms</h1>
  <div id="chatBox"></div>
  <input type="text" id="chatInput" placeholder="Type a message" />
  <button id="sendButton" onclick="sendMessage()">Send</button>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>